{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AttendancePlusDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "DefaultConnection": "Server=.;Database=BankyDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"DefaultConnection": "workstation id=AttendancePlusDb.mssql.somee.com;packet size=4096;user id=AttendancePlus_SQLLogin_1;pwd=2bqoxyqy9c;data source=AttendancePlusDb.mssql.somee.com;persist security info=False;initial catalog=AttendancePlusDb;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "banky_super_secret_jwt_key_2026_very_strong_and_secure_key_123456789",
    "Issuer": "Banky",
    "Audience": "BankyApp",
    "ExpiryInDays": 30
  },
  "Firebase": {
    "CredentialsPath": "Services/contacts-18d2a-firebase-adminsdk-fj1ji-508ab51300.json"
  }
}
